<%@ tag language="java" pageEncoding="utf8"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<footer class="footer">
	<script type="text/javascript" src="/stxo/resources/js/libs/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="/stxo/resources/js/libs/jquery-ui-1.9.2.custom.js"></script>
	<script type="text/javascript" src="/stxo/resources/js/libs/jquery.nicescroll.js"></script>
	<script type="text/javascript" src="/stxo/resources/js/main.js"></script>
	<script type="text/javascript" src="/stxo/resources/js/animation.js"></script>
	
</footer>